<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:title=""
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/addpost"
                android:title="Add Post"
                android:icon="@drawable/back_arrow"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/signout"
                android:title="SignOut"
                android:icon="@drawable/ic_baseline_arrow_back_24"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>

</menu>