<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilephoto"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/profile_logo"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/_14mdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profession_search"
        app:layout_constraintStart_toEndOf="@+id/profilephoto"
        app:layout_constraintTop_toTopOf="@+id/profilephoto"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/profession_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/profilephoto"
        app:layout_constraintStart_toStartOf="@+id/name_search"
        app:layout_constraintTop_toBottomOf="@+id/name_search" />

    <Button
        android:id="@+id/followbtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/follow_btn_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Follow"
        app:layout_constraintBottom_toBottomOf="@+id/profilephoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilephoto" />

</androidx.constraintlayout.widget.ConstraintLayout>